<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <div class="Nav" >
      <a href="#">HOME</a>
      <a href="#">ABOUT ME</a>
      <a href="#">PROJECTS</a>
      <a href="#">CONTACT ME</a> 
    </div>
    <div class="intro">
      <h1 id="Head">Hi, Welcome to My Portfolio
      My Name is Gauri Marwadkar.</h1>
     
     <br>
     <h2>I am Web Developer.</h2>
      <h2>I am currently pursing My B.E from Electronics and Telecommunication branch
        in Dr.Dy Patil Institute of Technology.</h2>
    </div>
    <br>
    <br>
    <div class="image">
      <img src="Image.png">
    </div>
    <div class="Education">
      <h1 id="edu">Education</h1>
      <br>
      <h3>I have done My SSC from Nirmal Bethany High School.</h3>
      <br>
      <h3>I have done My HSC from Jahind Junior College Pimpri.</h3>
      <br>
      <h3>Currently I am Studing in third year Entc.</h3>
      <br>
    </div>
<div class="project">
  <h1>Projects</h1>
  <p class="Proj"><b>Project-1:Amazon Clone</b> 
    <br>
    In this project I built a web application using HTML and CSS that replicates the user interface and basic functionality of the popular e-commerce platform, Amazon. The project was developed to showcase my proficiency in front-end web development and my ability to recreate complex user interfaces.</p>
  </div>
<p class="">
    Developed a responsive Tic Tac Toe game using HTML, CSS, and JavaScript for my resume. Implemented game logic to handle player turns, check for winners, and reset the board. Demonstrated proficiency in front-end web development and problem-solving skills.
  </p>
</div>
<br>
<div class="AboutMe">
     <h1> About Me</h1>
     <br>
<p>Hello there! I'm Gauri Marwadkar, a passionate web developer with a relentless curiosity for crafting engaging and dynamic online experiences. From a young age, I found joy in solving puzzles, and that passion seamlessly transitioned into a love for coding and building things that live on the internet.
</p>
<p>Crafting Digital Experiences
I specialize in front-end using a diverse set of technologies to bring ideas to life. Whether it's translating a creative vision into a pixel-perfect user interface or architecting robust and scalable backend systems, I thrive on turning concepts into reality. My toolkit includes but isn't limited to HTML, CSS, JavaScript.
</p>
<p>Solving Real-World Problems
What excites me most about web development is its ability to address real-world problems. I approach each project as an opportunity to make a meaningful impact, combining technical expertise with a user-centric mindset. I believe in the power of clean code, intuitive design, and seamless functionality to create experiences that resonate with users.
Continuous Learning and Growth
In the fast-paced world of technology, I understand the importance of staying ahead. I am committed to continuous learning, always exploring new frameworks, languages, and best practices. My goal is not just to keep up with industry trends but to lead by innovating and pushing the boundaries of what is possible.
</p>
<p>Beyond Coding
While coding is my professional passion, I'm also an advocate for collaboration and effective communication. I've had the privilege of working in diverse teams, where I've learned the value of collective intelligence and the strength that comes from different perspectives.

Let's Connect
I'm always eager to connect with like-minded individuals, whether it's for a potential collaboration, discussing the latest tech trends, or just sharing insights. Feel free to explore my portfolio and get in touch—I'm here to bring your digital ideas to life!

Thank you for visiting, and I look forward to the possibility of working together to create something exceptional.</p>
    </div>
    <br>
    <br>
    <section id="contact">
      <div class="container">
          <h1>Contact Me</h1>
          <br>
        <div id="contact-info" class="contact">
        <h3>Name:-Gauri Marwadkar</h3>
        <br>
        <h3>EmailId:-gaurimarwadkar393@gmail.com</h3>
        <br>
        <h3>Mobile No:-9322952254</h3>
        </div>
      </div>
  </section>
    <script src="script.js"></script>
</body>
</html>