 *{
   margin:0;
   padding: 0;
}
body{
    background-color: black;
    height:100%;
}
.Nav{
   background-color: rgba(177, 101, 172, 0.947);
   height:50px;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   
}
.intro{
    color: #fff;
    margin-top: 70px;
    margin-left: 20px;
    width: 500px;
    height: 200px;
    font-size: medium;
}
#Head{
 margin-left: 0% ;
}
#edu{
    margin-left: 0%;
}
.Education{
    margin-left: 20px;
}
img{
   position: absolute;
  top: 100px; /* Adjust this value to position the image at the desired distance from the top */
  right: 40px; /* Adjust this value to position the image at the desired distance from the right */
  height: 500px;;
}
h2{
    color:blueviolet;
}
h1{
    color: white;
    margin-left: 30px;
}
.Education{
    margin-bottom: 40px;
    color:palevioletred;
    margin-left: 40px;
}
li {
    float: left;
  }
  
a{
    display:inline;
    padding: 8px;
    color: black;
    font-size: larger;
    overflow: hidden;
    float: left;
    list-style-type: none;
    font-weight:700;
    margin-left: 70px;
  }
a:link {
    text-decoration: none;
}
p{
    color: rgb(193, 60, 171);
    margin-left: 30px;
    font-size:larger;
    margin-left: 30px;
}

.container{
    color:#fff;
}
 #contact-info{
    margin-left: 20px;
    color: rgb(30, 162, 198);
    margin-bottom: 20px;
 }
.Proj{
    color:#d66b14;
}