<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY WEBPAGE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Saas Application Services</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="Features">Features</a>
    <a href="#about">About Us</a>
  </nav>
  <div>
    <h1>Live Chat Support for  your Customers.</h1>
  </div>
  <div>
    <h5>Create custom landing pages wiyh shades that convert more website than any 
        website no coding required</h5>
      
  </div>
  <div>
  <form>
    <label for="email"><b>Email:</b></label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <br>
    <button type="submit" id="sign-up" >Sign Up</button>
  </form>
  </div>
  
    <img src="Livechat.jpeg" alt="Live Chat Image" class="live-chat-image">

  
    <footer>
      <div class="live-chat-container">
          <!-- <img src="path/to/your/live-chat-icon.png" alt="Live Chat Icon" class="live-chat-icon"> -->
          <h1>Need Help? Start a live chat</h1>
          <h4>Start your free Trial and Sign-up for free</h4>
         
          <!-- <button>Sign-up</button> -->
      </div>
      <p>Customer service software that adapts to your business needs. Whether you’re a B2B SaaS or an eCommerce, LiveChat will help you boost your support and sales across multiple communication channels.
        Copyright © 2023 LiveChat, Inc. All rights reserved.</p>
  </footer>

</body>
</html>
