body {
  /* background-image: url('Livechat.jpeg');
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed; */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: lightpink;
}

header {
  background-color: #744960;
  padding: 15px 20px;
  text-align: center;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: rgba(231, 60, 183, 0.467);
}

nav a {
  color: black;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #777;
}
div{
  width: 350px;
  height: 70px;
  margin-left: 40px;
  margin-top: 20px;
}
#sign-up{
  margin-top:20px;
}
.chat-container {
  position: relative;
}
.live-chat-image {
  position: absolute;
  top: 200px; /* Adjust this value to position the image at the desired distance from the top */
  right: 40px; /* Adjust this value to position the image at the desired distance from the right */
  height: 300px;;
}
.content{
  height:100%;
  width: 50%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40.5px; 
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}
.live-chat-container{
  margin-left: 350px;
  margin-bottom: 50px;
  width: 500px;
  justify-content: center;
  align-items: center;
  color: bisque;
}
button{
  background-color:black;
  color: #fff;
  border-radius: 1rem;
  font-size: 20px;
}
p{
  margin-bottom: 0%;
  margin-top: 50px;
  font-size: smaller;
}
form{
  font-size: 20px;
  
}
::placeholder{
  font-size: 15px;
  width: 200px;
  height: 20px;
}